{
    "name": "ehough/shortstop",
    "description": "Fast and flexible HTTP client for PHP 5.2+",
    "homepage": "https://github.com/ehough/shortstop",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Eric Hough",
            "email": "eric@tubepress.com",
            "homepage": "https://github.com/ehough"
        }
    ],
    "require": {
        "php": ">=5.2",
        "ehough/chaingang":  "~1.0.0",
        "ehough/curly":      "~1.0.0",
	    "ehough/epilog":     "~1.5",
        "ehough/tickertape": "~2.3"
    },
    "require-dev": {
        "ehough/mockery": "~0.8",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "ehough_shortstop": "src/main/php"
        }
    }
}
